# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-empty-water-a4ati7uf-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1Vuqf2RbFjaY"
POSTGRES_PRISMA_URL="postgres://default:1Vuqf2RbFjaY@ep-empty-water-a4ati7uf-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:1Vuqf2RbFjaY@ep-empty-water-a4ati7uf-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:1Vuqf2RbFjaY@ep-empty-water-a4ati7uf.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:1Vuqf2RbFjaY@ep-empty-water-a4ati7uf-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

JWT_SECRET="sacknieoij3jo98jianknclaknlio01pf"
